<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicio 1</title>
    <style>
        body {
            background-color: gray;
        }

        .bloco-vermelho {
            background-color: rgb(84, 49, 187);
            width: 400px;
            height: 400px;
        }

        .bloco-azul {
            background-color: rgb(198, 64, 89);
            width: 300px;
            height: 300px;
            position: fixed;
            top: 60px;
            left: 50px;
        }

        .bloco-verde {
            background-color: rgb(21, 37, 21);
            width: 200px;
            height: 200px;
            position: fixed;
            top: 110px;
            left: 100px;
        }

        .bloco-amarelo {
            background-color: rgb(68, 160, 68);
            width: 100px;
            height: 100px;
            position: fixed;
            top: 160px;
            left: 150px;
        }

        .bloco-rosa {
            background-color: rgb(185, 204, 111);
            width: 50px;
            height: 50px;
            position: fixed;
            top: 183px;
            left: 174px;
        }
    </style>
</head>

<body>

    <body>
        <div class="bloco-vermelho">
            <div class="bloco-azul">
                <div class="bloco-verde">
                    <div class="bloco-amarelo">
                        <div class="bloco-rosa"></div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</body>

</html>