<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio4</title>
    <style>
        body {
            background-color: grey;
        }

        div {
            background-color: black;
            width: 50px;
            height: 50px;
            margin: 5px;
        }

        .q1 {
            position: fixed;
            top: 0px;
            left: 0;
        }

        .q2 {
            position: fixed;
            left: 54px;
            top: 0px;
        }

        .q3 {
            position: fixed;
            left: 108px;
            top: 0px;
        }

        .q4 {
            position: fixed;
            top: 54px;
            left: 0;
        }

        .q5 {
            position: fixed;
            left: 54px;
            top: 54px;
        }

        .q6 {
            position: fixed;
            left: 0;
            top: 108px;
        }

        /* inferiores agr */

        .q7 {
            position: fixed;
            bottom: 0px;
            right: 0;
        }

        .q8 {
            position: fixed;
            right: 54px;
            bottom: 0px;
        }

        .q9 {
            position: fixed;
            right: 108px;
            bottom: 0px;
        }

        .q10 {
            position: fixed;
            bottom: 54px;
            right: 0;
        }

        .q11 {
            position: fixed;
            right: 54px;
            bottom: 54px;
        }

        .q12 {
            position: fixed;
            right: 0;
            bottom: 108px;
        }
    </style>
</head>

<body>
    <div class="q1"></div>
    <div class="q2"></div>
    <div class="q3"></div>
    <div class="q4"></div>
    <div class="q5"></div>
    <div class="q6"></div>
    <div class="q7"></div>
    <div class="q8"></div>
    <div class="q9"></div>
    <div class="q10"></div>
    <div class="q11"></div>
    <div class="q12"></div>
</body>

</html>