<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 2</title>
    <style>
        body {
            background-color: gray;
        }

        div {
            height: 100px;
            width: 100px;
            background-color: black;
        }

        .q1 {
            position: fixed;
            top: 0px;
            left: 0px;

        }

        .q2 {
            position: fixed;
            top: 0px;
            right: 0px;
        }

        .q3 {
            position: fixed;
            bottom: 0px;
            left: 0px;
        }

        .q4 {
            position: fixed;
            bottom: 0px;
            right: 0px;
        }
    </style>
</head>

<body>
    <div class="q1"></div>
    <div class="q2"></div>
    <div class="q3"></div>
    <div class="q4"></div>
</body>

</html>